plugins {
	id("fabric-loom").version("$loom_version")
}

version = project.mod_version
group = project.maven_group

repositories {
	maven {
		name = 'modrinth'
		url = 'https://api.modrinth.com/maven'
	}
}

dependencies {
	minecraft("com.mojang:minecraft:$project.minecraft_version")
	mappings("net.fabricmc:yarn:$project.yarn_mappings:v2")
	modImplementation("net.fabricmc:fabric-loader:$project.loader_version")

	modRuntimeOnly(fabricApi.module("fabric-models-v0", project.fabric_api_version))
	modRuntimeOnly(fabricApi.module("fabric-resource-loader-v0", project.fabric_api_version))
	modRuntimeOnly(fabricApi.module("fabric-rendering-v1", project.fabric_api_version))
	modRuntimeOnly(fabricApi.module("fabric-lifecycle-events-v1", project.fabric_api_version))

	modImplementation("maven.modrinth:midnightlib:$project.midnightlib_version")

	modCompileOnly("maven.modrinth:presence-footsteps:$project.presence_footsteps_version")
}

processResources {
	inputs.property("version", version)

	filesMatching("fabric.mod.json") {
		expand("version": version)
	}
}

jar {
	from "${rootProject.projectDir}/LICENSE.txt"
}