plugins {
	id "fabric-loom" version "$loom_version"
}

version = mod_version
group = maven_group

repositories {
	maven {
		name = 'modrinth'
		url = 'https://api.modrinth.com/maven'
	}
}

dependencies {
	minecraft "com.mojang:minecraft:$minecraft_version"
	mappings "net.fabricmc:yarn:$yarn_mappings:v2"
	modImplementation "net.fabricmc:fabric-loader:$loader_version"

	modImplementation(fabricApi.module("fabric-resource-loader-v0", fabric_api_version))
	modImplementation "maven.modrinth:midnightlib:$midnightlib_version"

	modCompileOnly "maven.modrinth:presence-footsteps:$presence_footsteps_version"
}

processResources {
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

jar {
	from "${rootProject.projectDir}/LICENSE.txt"
}