# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version = 1.20.1
	yarn_mappings = 1.20.1+build.10
	loader_version = 0.18.3
	loom_version = 1.14-SNAPSHOT

# Mod Properties
	mod_version = 0.4.9
	maven_group = me.tyrannus
	archives_base_name = cleanDebug

# Dependencies
	midnightlib_version = 1.4.1-fabric
	presence_footsteps_version = 1.9.4+1.20.1
	distanthorizons_version = 2.2.1-a-1.20.1
	fabric_api_version = 0.92.6+1.20.1