# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version = 1.20.1
	yarn_mappings = 1.20.1+build.10
	loader_version = 0.15.11
	loom_version = 1.7-SNAPSHOT

# Mod Properties
	mod_version = 0.4.5
	maven_group = me.tyrannus
	archives_base_name = cleanDebug

# Dependencies
	midnightlib_version = 1.4.1-fabric
	presence_footsteps_version = 1.9.4+1.20.1
	fabric_api_version = 0.92.2+1.20.1