# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	minecraft_version = 1.19.4
	yarn_mappings = 1.19.4+build.2
	loader_version = 0.14.21

# Mod Properties
	mod_version = 0.3.0
	maven_group = me.tyrannus
	archives_base_name = cleanDebug

# Dependencies
	midnightlib_version = 1.3.0-fabric

#Fabric api
    fabric_api_version = 0.82.0+1.19.4